{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Launch Transacciones",
        "request": "launch",
        "mainClass": "com.mycompany.transacciones.Transacciones",
        "projectName": "Transacciones"
      }
    ]
  }
  